{
	"schemaVersion": 1,
	"id": "meoslib",
	"version": "${version}",
	"name": "Meo's Library",
	"description": "Library mod for all of meos mods.",
	"authors": [
		"meo209"
	],
	"contact": {
		"sources": "https://github.com/meo209/meoslib"
	},
	"license": "GNU GPLv3",
	"icon": "assets/meoslib/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.github.meo209.meoslib.MeosLib"
		],
		"fabric-datagen": [
			"com.github.meo209.meoslib.MeosLibDataGenerator"
		]
	},
	"mixins": [
		"meoslib.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.24",
		"minecraft": "~1.20.2",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}